{
  "name": "discord_pupeeter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CHERIEF Yassine",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "chrome-launcher": "^0.12.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.0",
    "puppeteer": "^2.0.0"
  }
}
